# heigvd-pro-a-05

./: .gitignore  .travis.yml  pom.xml
src/common/: Wizard.java
src/common/spells/: AttackSpell.java  ElementalOrb.java  MagicType.java  Movable.java  Quality.java  ShieldSpell.java  Spell.java
src/desktop/: Credits.java  Game.java  LogIn.java  MainMenu.java  Server.java
src/main/java/heig/pro/a05/common/: Wizard.java
src/main/java/heig/pro/a05/common/spells/: AttackSpell.java  ElementalOrb.java  MagicType.java  Movable.java  Quality.java  ShieldSpell.java  Spell.java
src/main/java/heig/pro/a05/desktop/: App.java  Credits.java  Game.java  LogIn.java  MainMenu.java  QRCodeGenerator.java  Server.java
src/main/java/heig/pro/a05/server/: MultiThreadServer.java
src/main/java/heig/pro/a05/util/: Vector.java
src/server/: MultiThreadServer.java
src/util/: Vector.java
